Network
Variables: L,R,D,T,B,T'

Var L
Values: true,false
Parents: none
CPT:
=true,0.001

Var R
Values: true,false
Parents: L
CPT:
=true,0.002

Var D
Values: true,false
Parents: R
CPT:
true,true,=true,0.95
true,false,=true,0.94
false,true,=true,0.29
false,false,=true,0.001

Var T
Values: true,false
Parents: R,B
CPT:
true,=true,0.9
false,=true,0.05

Var B
Values: true,false
Parents: none
CPT:
true,=true,0.7
false,=true,0.01

Var T'
Values: true,false
Parents: T
CPT:
true,=true,0.7
false,=true,0.01

Queries
L-T'|T=true
L-B|
L-B|T=true
L-B|T'=true
L-B|T=true,R=false
P(B=true|J=true,M=true),A-E
P(B=true|J=true,M=true),E-A
P(J=true|B=true),A-E-M
P(J=true|B=true),M-E-A